\select@language {basque}
\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {british}
\contentsline {chapter}{List of Figures}{ix}{section*.3}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prehistory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Current Cosmology Picture}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Cosmological Observations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Numerical Simulations}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Isotropic and Homogeneous Universe}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Relativity and Friedmann Equations}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Perfect Fluid Equations}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simple Solutions of the Universe}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cosmological Parameters}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Nonlinear Evolution and Structure Formation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantification of Cosmological Environment}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The T-web Method}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The V-web Method}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The Local Group}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}N-Body Simulations and Environment Characterization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}N-body Simulations Methods}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Direct Sum}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tree Codes}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hidrodynamical and Dark Matter Simulations}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Types of Simulations}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constrained Simulations (CLUES)}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unconstrained Simulations (Bolshoi)}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Halos Detection and Sample Definitions}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FOF Method}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BDM Method}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Sample of Pairs to Use}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pair Finder Method}{8}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Environment Characterization}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The T-web Method}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The V-web Method}{8}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistical Properties of All Simulations}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Environment Distributions}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Halos Distributions}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Properties of Sample Pairs}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Statistical Properties of Pairs}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Angular Momentum and Energy}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Determination of their Host Environment}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Correlations Between the Environment and Pairs Properties}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Orientation of Pairs Angular Momentum}{10}{section.4.4}
\contentsline {chapter}{Bibliography}{11}{section*.8}
\contentsline {chapter}{Nomenclature}{13}{chapter*.9}
