\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\FN@pp@footnotehinttrue 
\@input{chapters/0_title_back.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/0_dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/0_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/0_acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Herschel1785}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}}
\@writefile{brf}{\backcite{Herschel1785}{{ix}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{chapters/0_glossary.aux}
\newlabel{sec:glossary}{{}{xii}{\listtablename \relax }{section*.5}{}}
\FN@pp@footnotehinttrue 
\@input{chapters/1_introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/2_theoretical_framework.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/3_nbody_simulations.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/4_results.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{chapters/references}
\bibcite{Herschel1785}{{1}{}{{}}{{}}}
\bibcite{longair2008}{{2}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{13}{chapter*.9}}
\FN@pp@footnotehinttrue 
\@input{chapters/6_declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
