\relax 
\citation{longair2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prehistory}{1}{section.1.1}}
\newlabel{sec:Prehistory}{{1.1}{1}{Prehistory\relax }{section.1.1}{}}
\citation{Herschel1785}
\citation{Herschel1785}
\citation{longair2008}
\@writefile{brf}{\backcite{longair2008}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {William Herschel's model of our galaxy based upon star counts and the equal luminosity assumption.\cite  {Herschel1785}}\relax }}{2}{figure.caption.6}}
\@writefile{brf}{\backcite{Herschel1785}{{2}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HerschelModel}{{1.1}{2}{\small {William Herschel's model of our galaxy based upon star counts and the equal luminosity assumption.\cite {Herschel1785}}\relax \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{longair2008}{{3}{1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Current Cosmology Picture}{3}{section.1.2}}
\newlabel{sec:TheCurrentCosmologyPicture}{{1.2}{3}{The Current Cosmology Picture\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmological Observations}{4}{section.1.3}}
\newlabel{sec:CosmologicalObservations}{{1.3}{4}{Cosmological Observations\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Simulations}{4}{section.1.4}}
\newlabel{sec:NumericalSimulations}{{1.4}{4}{Numerical Simulations\relax }{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/1_introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
