\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N-Body Simulations and Environment Characterization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:N-BodySimulationsAndEnvironmentCharacterization}{{3}{7}{N-Body Simulations and Environment Characterization\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N-body Simulations Methods}{8}{section.3.1}}
\newlabel{sec:N-bodySimulationsMethods}{{3.1}{8}{N-body Simulations Methods\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct Sum}{8}{subsection.3.1.1}}
\newlabel{subsec:DirectSum}{{3.1.1}{8}{Direct Sum\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tree Codes}{8}{subsection.3.1.2}}
\newlabel{subsec:TreeCodes}{{3.1.2}{8}{Tree Codes\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hidrodynamical and Dark Matter Simulations}{8}{subsection.3.1.3}}
\newlabel{subsec:HidrodynamicalAndDarkMatterSimulations}{{3.1.3}{8}{Hidrodynamical and Dark Matter Simulations\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Simulations}{8}{section.3.2}}
\newlabel{sec:Types of Simulations}{{3.2}{8}{Types of Simulations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constrained Simulations (CLUES)}{8}{subsection.3.2.1}}
\newlabel{subsec:ConstrainedSimulations}{{3.2.1}{8}{Constrained Simulations (CLUES)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unconstrained Simulations (Bolshoi)}{8}{subsection.3.2.2}}
\newlabel{subsec:UnconstrainedSimulations}{{3.2.2}{8}{Unconstrained Simulations (Bolshoi)\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Halos Detection and Sample Definitions}{8}{section.3.3}}
\newlabel{sec:HalosDetectionAndSampleDefinitions}{{3.3}{8}{Halos Detection and Sample Definitions\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FOF Method}{8}{subsection.3.3.1}}
\newlabel{subsec:FOFMethod}{{3.3.1}{8}{FOF Method\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BDM Method}{8}{subsection.3.3.2}}
\newlabel{subsec:BDMMethod}{{3.3.2}{8}{BDM Method\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sample of Pairs to Use}{8}{subsection.3.3.3}}
\newlabel{subsec:SampleOfPairsToUse}{{3.3.3}{8}{Sample of Pairs to Use\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pair Finder Method}{8}{subsection.3.3.4}}
\newlabel{subsec:PairFinderMethod}{{3.3.4}{8}{Pair Finder Method\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Environment Characterization}{8}{section.3.4}}
\newlabel{sec:EnvironmentCharacterization}{{3.4}{8}{Environment Characterization\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The T-web Method}{8}{subsection.3.4.1}}
\newlabel{subsec:TheT-webMethod}{{3.4.1}{8}{The T-web Method\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The V-web Method}{8}{subsection.3.4.2}}
\newlabel{subsec:TheV-webMethod}{{3.4.2}{8}{The V-web Method\relax }{subsection.3.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/3_nbody_simulations}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
