#**************************************************************************************************
#	HALO FINDER: CONFIGURATION FILE
#**************************************************************************************************
#
#Number of division of each spatial axe
N_axe 	= 8
#
#Box Length [Mpc h^-1]
L 	= 256
#
#Minimum individual halo mass to consider in halo pair [M_sun h^-1]
Mmin 	= 5e11
#
#Maximum individual halo mass to consider in halo pair [M_sun h^-1]
Mmax	= 5e12
#
#Relative distance between halos to define halo pairs [Mpc h^-1]	 {ISOLATED HALO PAIRS}
Rrel 	= 0.7
#
#Upper limit for Radial velocity [km/s]				         {ISOLATED HALO PAIRS}
Vmax 	= 0.0
#
#Minimum distance to more massive halo [Mpc h^-1]		         {ISOLATED HALO PAIRS}
Rpmas 	= 2.0
#
#Maximum Mass limit for neighbord halo [M_sun h^-1]	        	 {ISOLATED HALO PAIRS}
MMAX 	= 5e13
#
#Minimum distance to neighbord halo with maximum mass limit [Mpc h^-1]   {ISOLATED HALO PAIRS}
Rmmas 	= 5.0