\relax 
\citation{longair2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{longair2008}{{1}{1}{chapter.1}}}
\citation{Herschel1785}
\citation{Herschel1785}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {William Herschel's model of our galaxy based upon star counts and the equal luminosity assumption.\cite  {Herschel1785}}\relax }}{2}{figure.caption.6}}
\@writefile{brf}{\backcite{Herschel1785}{{2}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HerschelModel}{{1.1}{2}{\small {William Herschel's model of our galaxy based upon star counts and the equal luminosity assumption.\cite {Herschel1785}}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Current Cosmology Picture}{3}{section.1.1}}
\newlabel{sec:TheCurrentCosmologyPicture}{{1.1}{3}{The Current Cosmology Picture\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Stage of Our Universe}{3}{subsection.1.1.1}}
\newlabel{subsec:FirstStageOfOurUniverse}{{1.1.1}{3}{First Stage of Our Universe\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonlinear Epoch}{3}{subsection.1.1.2}}
\newlabel{subsec:NonlinearEpoch}{{1.1.2}{3}{Nonlinear Epoch\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Our Local Neighborhood, the Local Group}{3}{subsection.1.1.3}}
\newlabel{subsec:OurLocalNeighborhood}{{1.1.3}{3}{Our Local Neighborhood, the Local Group\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Simulations}{3}{section.1.2}}
\newlabel{sec:NumericalSimulations}{{1.2}{3}{Numerical Simulations\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}N-body Simulations}{3}{subsection.1.2.1}}
\newlabel{subsec:N-bodySimulations}{{1.2.1}{3}{N-body Simulations\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cosmological Environment}{3}{subsection.1.2.2}}
\newlabel{subsec:TheCosmologicalEnvironment}{{1.2.2}{3}{The Cosmological Environment\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concordance with Real World}{3}{subsection.1.2.3}}
\newlabel{subsec:ConcordanceWithRealWorld}{{1.2.3}{3}{Concordance with Real World\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmological Observations}{3}{section.1.3}}
\newlabel{sec:CosmologicalObservations}{{1.3}{3}{Cosmological Observations\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}COBE}{3}{subsection.1.3.1}}
\newlabel{subsec:COBE}{{1.3.1}{3}{COBE\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WMAP}{3}{subsection.1.3.2}}
\newlabel{subsec:WMAP}{{1.3.2}{3}{WMAP\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Planck}{3}{subsection.1.3.3}}
\newlabel{subsec:Planck}{{1.3.3}{3}{Planck\relax }{subsection.1.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/1_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
