\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theoretical Framework}{{2}{5}{Theoretical Framework\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Isotropic and Homogeneous Universe}{5}{section.2.1}}
\newlabel{sec:IsotropicAndHomogeneousUniverse}{{2.1}{5}{Isotropic and Homogeneous Universe\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Relativity and Friedmann Equations}{5}{subsection.2.1.1}}
\newlabel{subsec:GeneralRelativityAndFriedmannEquations}{{2.1.1}{5}{General Relativity and Friedmann Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Perfect Fluid Equations}{5}{subsection.2.1.2}}
\newlabel{subsec:ThePerfectFluidEquations}{{2.1.2}{5}{The Perfect Fluid Equations\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simple Solutions of the Universe}{5}{subsection.2.1.3}}
\newlabel{subsec:SimpleSolutionsOfTheUniverse}{{2.1.3}{5}{Simple Solutions of the Universe\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cosmological Parameters}{5}{subsection.2.1.4}}
\newlabel{subsec:CosmologicalParameters}{{2.1.4}{5}{Cosmological Parameters\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Evolution and Structure Formation}{5}{section.2.2}}
\newlabel{sec:NonlinearEvolutionAndStructureFormation}{{2.2}{5}{Nonlinear Evolution and Structure Formation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantification of Cosmological Environment}{5}{section.2.3}}
\newlabel{sec:QuantificationOfCosmologicalEnvironment}{{2.3}{5}{Quantification of Cosmological Environment\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The T-web Method}{5}{subsection.2.3.1}}
\newlabel{subsec:TheT-webMethod}{{2.3.1}{5}{The T-web Method\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The V-web Method}{5}{subsection.2.3.2}}
\newlabel{subsec:TheV-webMethod}{{2.3.2}{5}{The V-web Method\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Local Group}{5}{section.2.4}}
\newlabel{sec:TheLocalGroup}{{2.4}{5}{The Local Group\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/2_theoretical_framework}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
