\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{4}{9}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical Properties of All Simulations}{9}{section.4.1}}
\newlabel{sec:StatisticalPropertiesOfAllSimulations}{{4.1}{9}{Statistical Properties of All Simulations\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment Distributions}{9}{subsection.4.1.1}}
\newlabel{subsec:EnvironmentDistributions}{{4.1.1}{9}{Environment Distributions\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Halos Distributions}{9}{subsection.4.1.2}}
\newlabel{subsec:HalosDistributions}{{4.1.2}{9}{Halos Distributions\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Sample Pairs}{9}{section.4.2}}
\newlabel{sec:PropertiesOfSamplePairs}{{4.2}{9}{Properties of Sample Pairs\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical Properties of Pairs}{9}{subsection.4.2.1}}
\newlabel{subsec:StatisticalPropertiesOfPairs}{{4.2.1}{9}{Statistical Properties of Pairs\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angular Momentum and Energy}{9}{subsection.4.2.2}}
\newlabel{subsec:AngularMomentumAndEnergy}{{4.2.2}{9}{Angular Momentum and Energy\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Determination of their Host Environment}{9}{subsection.4.2.3}}
\newlabel{subsec:DeterminationOfTheirHostEnvironment}{{4.2.3}{9}{Determination of their Host Environment\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlations Between the Environment and Pairs Properties}{9}{section.4.3}}
\newlabel{sec:CorrelationsBetweenTheEnvironmentAndPairsProperties}{{4.3}{9}{Correlations Between the Environment and Pairs Properties\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orientation of Pairs Angular Momentum}{9}{section.4.4}}
\newlabel{sec:OrientationOfPairsAngularMomentum}{{4.4}{9}{Orientation of Pairs Angular Momentum\relax }{section.4.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/4_results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
